Virtual Patents Marking List
Product model
Patent Number
US9243983
BMD
US8272248
CVS
US7380476
CVS-7xxx, CVS-ONE
US9389152
CVS-ONE
US9724662
CVS-ONE
US9074968
DLS-7xxx
US8448505
DYNAS, TITAN
US8631693
DYNAS, Titan, Titan ePowertrain
US9453751
EXFM-ONE
US10132225
EXFM-ONE
US10041406
EXFM-ONE
US7124621
EXFM-ONE
US9482571
FQ2100DP
US9074918
FQ-2xxxCR
US10066992
FTX-ONE
US10241038
FTX-ONE
US9223318
GDC-ONE
US9989430
GIANT Evolution
US9302665
GIANT, GIANT Evolution
US7717002
MDLT-1xxx, MDLT-ONE
US9038578
MEDAS
US7427378
MEXA-1170SX
US8789406
MEXA-1230 PM
US6516654
MEXA-1370PM, BE-140
US8564779
MEXA-1400QL-NX, MEXA-1100QL-N2O, MEXA-ONE-QL
US9885695
MEXA-1xxx QL series, MEXA-ONE-QL series
US7201071
MEXA-1xxx/2xxx SPCS
US7806968
MEXA-1xxx/2xxx SPCS
US8794048
MEXA-1xxx/2xxx SPCS
US8387447
MEXA-2xxx SPCS
US8528424
MEXA-2xxx SPCS
US9170180
MEXA-2xxx SPCS
US10274422
MEXA-441ME, MEXA-1300M, MEXA-1300R
US6894297
MEXA-6000FT, FTX-ONE
US9347875
MEXA-7xxx, MEXA-ONE series, MEXA-1700D
US9110040
MEXA-7xxx, MEXA-ONE series, MEXA-1700D
US9116138
MEXA-7xxx, MEXA-ONE series, MEXA-1700D
US9410872
MEXA-ONE series
US8408056
MEXA-ONE series
US9964512
MEXA-ONE series
US9010171
MEXA-ONE series
US9568396
MEXA-ONE series, CVS-ONE
US9468877
MEXA-ONE series, MEXA-1700D
US9255917
MEXA-ONE series, MEXA-1700D
US9322743
MEXA-ONE series, MEXA-1700D
US9322741
MEXA-ONE series, MEXA-1700D
US8868280
MEXA-ONE series, MEXA-1700D
US9389143
MEXA-ONE series, MEXA-1700D
US8996231
MEXA-ONE series, MEXA-1700D
US9476797
MEXA-ONE series, MEXA-1700D, CVS-ONE
US9513268
MEXA-ONE series, MEXA-1700D, OBS-ONE GS/PM/PN
US9528911
MEXA-ONE series, MEXA-1700D, OBS-ONE GS/PM/PN
US9140675
MEXA-ONE series, MEXA-1700D, OBS-ONE series
US7328606
OBS-2xxx, OBS-ONE GS
US7454950
OBS-2xxx, OBS-ONE GS
OBS-2xxx, OBS-ONE GS, MEXA-7xxx, MEXA-ONE series, MEXA-6000 series, MEXA-1170HNDIR, BE-140,BE-
US6878940
150
US7110878
OBS-2xXx, OBS-ONE GS/PM/PN
US10101309
OBS-ONE GS
US10132785
OBS-ONE GS
OBS-ONE GS, MEXA-ONE series, MEXA-1700D, MEXA-1170HFID
US9322742
OBS-ONE GS/PM, RDE CoDriver
US9501876
OBS-ONE GS/PM/PN
US10073014
OBS-ONE PM
US10006832
OBS-ONE PM
US8280645
OBS-ONE PM
US8505276
SPARC
US9207653
STARS series
US9841350
STARS series, ADS-7000, HERT-7000
US10006834

=== PAGE BREAK ===

Patent Number
Product model
US9387801
STARS VETS
US10013819
STARS VETS
US8839655
VULCAN
US9962647
APCA-37X APCA-37XX
US7928033
ENDA-Hg5200
US9746993
PA-1100
US9594037
PX-37X
US7159446
TFH-xx, APDA-37x,PX-37x
US7254212
TFH-xx, APDA-37x,PX-37x
US8649013
TX-100
US9013703
TX-100
US8934101
TX-100
US10145814
EG-100-xx
US8877027
HC-200NH
US8877027
HC-200NH
US9228942
HU-200TB
US10145752
HORIBA MEDISIDE LINKAGE
US8570495
LT-130
US7196793
Auto-SE, UVISEL
US6993444
CS-100F1,CS-100Z,CS-600F,CS-610F,CS-700
US9557261
CS-100Z CS-600F CS-700
US8699031
CS-121
US9007591
CS-600F CS-610F
US9897485
CS-700
US8744784
D200, D500
US6539968
D200,D500
US8376312
D200,D500,D800,DZ-100 series
US9829461
DO-100,DO-110
US9605985
DZ series
US9328826
DZ
series
US9896768
DZ
series
US9719829
DZ
series
US8746057
DZ
series
US8910656
DZ
series
US9746102
DZ
series
US10216162
DZ
series
US10165684
DZ series
US9075414
DZ-100 series
US9116526
GDC-ONE
US9459629
GP-Z series
US9897570
HD-960L,DO-100
US7604010
IR-200 series, IR-400 series
US9823181
IR-400 series
US8661919
LSC series
US8544828
MI series
US6752387
MI/MV series
US7115186
MI/MV series
US10391417
MI/MV series
US8763928
MV series
US8755679
MV-2000
US7483128
PR-PD2, PR-PD3, PR-PD5
US7733476
PR-PD2, PR-PD3, PR-PD5
US8851105
SEC-Z300 series,SEC-Z500 series,SEC-N100 series,SEC-Z700 series,GR-300 series
US9657860
SEC-Z500 series,SEC-Z700 series,D500
US9371930
SEC-Z500 series,SEC-Z700 series,D500,D800,UR-Z700 series,SEC-8470 series
US8844901
SEC-Z500series,SEC-Z700 series
US8356623
SEC-Z700 series
US9081388
SEC-Z700 series
US9304030
SEC-Z700 series
SEC-Z700 series,SEC-Z700S series
US8056579
SEC-Z700 series,SEC-Z700S series
US7881829
US8265795
SEC-Z700 series,SEC-Z700S series
SEC-Z700 series,SEC-Z700S series,XF series
US7802482
SEC-Z700S series
US10024700
SEC-Z700S
 series
US10337900
SEC-Z700S
series
US9625048
SEC-Z700S
series
US10330519
SEC-Z700S series
US10302476
TE-1000
US9983179
UP-100
US9784705
UP-100
US10359389

=== PAGE BREAK ===

Patent Number
Product model
US10352889
UP-100
US10241068
UP-100
US8429979
VG-200
US9897503
VG-200,500
US10288509
VG-200,500
US9109736
XF series
US9464955
XF series
US10309810
XF series
US8310675
AutoSE, Uvisel
US8172072
EMGA-9xx
US10379017
EMIA-20P, EMIA-20E
US9778148
EMIA-20P. EMIA-20E
US7242471
GD-Profiler
US6784989
GD-Profiler 2, GD-Profiler HR
US8581180
GD-Profiler 2, GD-Profiler HR
US9508539
GD-Profiler 2, GD-Profiler HR
US10073038
GD-Profiler 2. GD-Profiler HR
US7499809
LA-95X. LA-96X, LA-96XV2
US7230698
LA-95X,LA-96X,LA-35X
US6407812
LA-96X, LA-96XV2, LA-35X
US9297736
LA-96x. LA-96xV2, LA-35x
US8310669
LabRAM HR Evolution, LabRAM ARAMIS, XploRA INV, T64000, XploRA
US9116106
MESA-50, PX-375
US9568495
OmegaScope, SmartSPM, TRIOS Platform
US9910066
OmegaScope, SmartSPM, TRIOS Platform
US9989556
OmegaScope, SmartSPM, TRIOS Platform
US7678584
OpenPlex, XelPlex
US9034164
SZ-100-Z. SZ-100-Z2, SZ-100-HZ, SZ-100-HZ2
US6477237
XGT-5xxx, XGT-7xxx
US6965663
XGT-5xxx, XGT-7xxx
US9068889
XPloRA ONE
US8877026
F-71F, D-71F, 0040-10D
US8262877
F-7x, D-7x, HP-200, HP-300, LAQUA PH1xxx, LAQUA PC1xxx, LAQUAact PH1xx,
US8758586
F-7x, D-7x, LAQUA PH1xxx, LAQUA PC1xxx, LAQUAact PH1xx,
US9360450
F-7x, LAQUA PH1xxx, LAQUA PC1xxx
US8965724
F-7x, LAQUA PH1xxx, LAQUA PC1xxx, LAQUA EC1xxx
EP2784471(GB)
CVS-ONE
GB2430261
EXFM-ONE
EP1890125(GB)
MDLT-1xxx, MDLT-ONE
EP3085914(GB)
MDLT-ONE
EP2182344(GB)
MEXA-1170SX
EP1507140(GB)
MEXA-1170SX
EP1106985(GB)
MEXA-1370PM, BE-140
EP1864104(GB)
MEXA-1xxx/2xxx SPCS
EP2354779(GB)
MEXA-2xxx SPCS
EP2410326(GB)
MEXA-2xxx SPCS
EP2592410(GB)
MEXA-7xxx, MEXA-ONE series, MEXA-1700D
EP2592415(GB)
MEXA-7xxx, MEXA-ONE series, MEXA-1700D
EP3182086(GB)
MEXA-ONE series
EP2339156(GB)
MEXA-ONE series
EP2667190(GB)
MEXA-ONE series, MEXA-1700D
EP2696186(GB)
MEXA-ONE series, MEXA-1700D
EP2730911(GB)
MEXA-ONE series, MEXA-1700D, OBS-ONE GS/PM/PN
EP1508788(GB)
OBS-2xXx, OBS-ONE GS/PM/PN
EP2950075(GB)
OBS-ONE GS/PM, RDE CoDriver
EP2302354(GB)
OBS-ONE PM
EP2730913(GB)
OBS-ONE PM
EP2896951(GB)
STARS series
EP2869052(GB)
STARS VETS
EP3179226(GB)
STARS VETS
EP1435517(GB)
Auto-SE, UVISEL
EP2518581(GB)
GDC-ONE
EP2466412(GB)
GDC-ONE
GB2478183
LA-96x, LA-96xV2, LA-35x
EP2333501(GB)
LabRAM HR Evolution
LabRAM HR Evolution, LabRAM ARAMIS, XploRA INV, T64000, XploRA
EP1983332(GB)
SZ-100-Z, SZ-100-Z2, SZ-100-HZ, SZ-100-HZ2,
EP2423671(GB)
XGT-5xxx, XGT-7xxx
EP1348949(GB)
December 11, 2019